#server settings
server.port: 8080
server.compression.enabled: false
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB
spring.main.allow-bean-definition-overriding=true

#spring datasource settings
spring.datasource.driver-class-name: org.h2.Driver
spring.datasource.url:  jdbc:h2:mem:db_test;DB_CLOSE_DELAY=-1
spring.datasource.username: sa
spring.datasource.password: sa
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.use_sql_comments: false
spring.jpa.properties.hibernate.format_sql: false
   
#management endpoint settings
management.endpoint.health.enabled: true
management.endpoint.health.show-details: ALWAYS
management.endpoint.health.sensitive: false
management.endpoints.web.exposure.include: *

#logging settings
logging.level.root: WARN
#logging.level.edu.kit: TRACE
#logging.level.edu.kit.datamanager.episteme: TRACE
#logging.level.org.springframework: TRACE
#logging.level.org.springframework.amqp: DEBUG

#kit dm settings
repo.auth.enabled: false
repo.auth.jwtSecret:test123
repo.basepath:  file:///kitdm20/data/ 
repo.messaging.enabled: false
repo.messaging.hostname:rabbitmq
repo.messaging.binding.exchange: repository_events
repo.messaging.binding.queue: repoEventQueue
repo.messaging.binding.routingKeys: dataresource.create.#, dataresource.update.#
repo.schedule.rate:1000

repo.messaging.handler.imagemagick.convertExecutable:test
repo.messaging.handler.imagemagick.identifyExecutable:test

#Service Features
#The maximum depth to which collection members can be expanded. 
#A value of 0 means that expansion is not supppoted. 
#A value of -1 means that the collections can be expanded to infinite depth.
collection.serviceFeature.maxExpansionDepth=-1
